pipeline {
  agent {
    label 'sharelatex'
  }
  environment {
    DOCKER_COMPOSE_FLAGS = "-f docker-compose.ci.yml"
    IMAGE_CI = "ci/track-changes:$BRANCH_NAME-$BUILD_NUMBER"
  }

  stages {
    stage('Prepare environment') {
      stages {
        stage('Pull Cache') {
          when {
            expression {
              env.SHARELATEX_DOCKER_REPOS != null
            }
          }
          environment {
            IMAGE_BRANCH = "$SHARELATEX_DOCKER_REPOS/track-changes:$BRANCH_NAME"
          }
          steps {
            sh '''
              docker pull $IMAGE_BRANCH \
              && docker tag $IMAGE_BRANCH $IMAGE_CI-cache \
              && docker rmi $IMAGE_BRANCH \
              || true
            '''
            sh '''
              docker pull $IMAGE_BRANCH-build \
              && docker tag $IMAGE_BRANCH-build $IMAGE_CI-build-cache \
              && docker rmi $IMAGE_BRANCH-build \
              || true
            '''
          }
        }
      }
    }
    stage('CI') {
      options {
        timeout(time: 30, unit: 'MINUTES')
      }
      stages {
        stage('Build') {
          steps {
            sh 'make build'
          }
        }

        stage('Unit Tests') {
          steps {
            sh 'make test_unit'
          }
        }

        stage('Acceptance Tests S3') {
          when {
            allOf {
              expression {
                env.SHARELATEX_S3_DOCSTORE_TEST_AWS_BUCKET != null
              }
              expression {
                env.SHARELATEX_S3_DOCSTORE_TEST_AWS_KEYS != null
              }
            }
          }
          environment {
            AWS_BUCKET = "$SHARELATEX_S3_DOCSTORE_TEST_AWS_BUCKET"
            AWS_ACCESS = credentials('SHARELATEX_S3_DOCSTORE_TEST_AWS_KEYS')
            AWS_ACCESS_KEY_ID = "$AWS_ACCESS_USR"
            AWS_SECRET_ACCESS_KEY = "$AWS_ACCESS_PSW"
          }
          steps {
            script {
              sh 'make test_acceptance'
            }
          }
        }
      }
    }

    stage('Submit results') {
      options {
        timeout(time: 30, unit: 'MINUTES')
      }
      stages {
        stage('docker push') {
          when {
            expression {
              env.SHARELATEX_DOCKER_REPOS != null
            }
          }
          environment {
            IMAGE = "$SHARELATEX_DOCKER_REPOS/track-changes:$BRANCH_NAME-$BUILD_NUMBER"
            IMAGE_BRANCH = "$SHARELATEX_DOCKER_REPOS/track-changes:$BRANCH_NAME"
          }
          steps {
            script {
              sh 'docker tag $IMAGE_CI $IMAGE'
              sh 'docker push $IMAGE'
              sh 'docker tag $IMAGE $IMAGE_BRANCH'
              sh 'docker push $IMAGE_BRANCH'
              sh 'docker tag $IMAGE_CI-build $IMAGE_BRANCH-build'
              sh 'docker push $IMAGE_BRANCH-build'
              sh 'docker rmi $IMAGE $IMAGE_BRANCH $IMAGE_BRANCH-build'
            }
          }
        }
      }
    }
  }

  post {
    always {
      sh 'make test_clean'
      sh 'make clean'
    }
  }
}
